<!DOCTYPE html>

<html lang="en">

<head>
  <title>A Propos | Ønym&apos;s portfolio</title>
  <meta property="og:title" content="A Propos | Ønym's portfolio" />
  <link rel="icon" href="Assets/Moon x256.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style>
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }
  </style>
  <style>
    html {
      font-family: Arial;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.55;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./a-propos.css" rel="stylesheet" />

    <div class="a-propos-container">
      <header class="a-propos-navbar Header">
        <div class="a-propos-container1">
          <img alt="image" src="Assets/Moon@2x.png" class="a-propos-image" />
          <span class="a-propos-text Footer-Link Head-Title">
            <span class="a-propos-text01">Ønym</span>
          </span>
        </div>
        <div class="a-propos-links-container">
          <a href="/" class="button">
            <span class="a-propos-text02"><span>Porfoliot</span></span>
          </a>
          <a href="/a-propos.html" class="a-propos-navlink1 button">
            <span class="a-propos-text04">
              <span>A Propos</span>
              <span></span>
            </span>
          </a>
        </div>
        <div data-type="BurgerMenu" class="a-propos-burger-menu">
          <img alt="image" src="02a2b081-16d4-47e6-96db-baab02fe78e0" class="a-propos-image1" />
        </div>
        <div data-type="MobileMenu" class="a-propos-mobile-menu">
          <div class="a-propos-container2">
            <span class="card-Heading a-propos-heading">Logo</span>
            <div data-type="CloseMobileMenu" class="a-propos-close-menu">
              <svg viewBox="0 0 1024 1024" class="a-propos-icon">
                <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                </path>
              </svg>
            </div>
          </div>
          <div class="a-propos-links-container1">
            <span class="a-propos-link navbar-Link">About</span>
            <span class="a-propos-link1 navbar-Link">Experience</span>
            <span class="a-propos-link2 navbar-Link">Portofolio</span>
            <span class="navbar-Link">Contact</span>
          </div>
        </div>
      </header>
      <div class="a-propos-hero">
        <img alt="image"
          src="https://images.unsplash.com/photo-1529859503572-5b9d1e68e952?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fG1pbmltYWxpc20lMjBjb3VjaHxlbnwwfHx8fDE2MjYxODI1OTE&amp;ixlib=rb-1.2.1&amp;w=1200"
          class="a-propos-image2" />
        <div class="a-propos-container3">
          <h1 class="a-propos-text07">Titouan &quot;Ønym&quot; Drezet</h1>
          <span class="a-propos-text08">
            <span>
              Je suis étudiant en Game Design a l&apos;ICAN depuis mis 2020,
              depuis je me suis améliorer dans la création de jeu d&apos;un
              point de vue technique.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              J&apos;ai également commencer a créer de la musique et a la
              publier sous le nom d&apos;Ønym et j&apos;ai sorti un premier
              court album intitulé &quot;Lunar View&quot; en 2021.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Pour mes études j&apos;ai eu l&apos;occasion de pousser mon
              travail dans la musique ainsi qu&apos;en programmation et ai
              commencer a créer des musique interactives.
            </span>
            <br />
            <span>
              Cependant j&apos;aime essayer et expérimenter de nouvelle
              méthodes et activité que l&apos;on m&apos;enseigne ou que je
              trouve au fils de recherches. Comme le dessin, la 3D ou bien
              d&apos;autre
            </span>
          </span>
        </div>
      </div>
      <footer class="a-propos-footer footer">
        <div class="a-propos-container4">
          <a href="https://soundcloud.com/0nym" target="_blank" rel="noreferrer noopener"
            class="a-propos-link4 Footer-Link">
            SOUNDCLOUD
          </a>
          <a href="https://twitter.com/157_Nym" target="_blank" rel="noreferrer noopener"
            class="a-propos-link5 Footer-Link">
            TWITTER
          </a>
          <a href="https://github.com/157nym" target="_blank" rel="noreferrer noopener"
            class="a-propos-link6 Footer-Link">
            Github
          </a>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>