<!DOCTYPE html>

<html lang="en">

<head>
    <title>Ønym's Porfoliot</title>
    <link rel="icon" type="image/png" href="Assets\Moon x32.png" />
    <meta property="og:title" content="Portfolio Page" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }
    </style>
    <style>
        html {
            font-family: Arial;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
    <div>
        <link href="CSS\home.css" rel="stylesheet" />

        <div class="home-container">
            <header class="home-navbar Header">
                <div class="home-container1">
                    <img alt="image" src="Assets\Moon.png" class="home-image" />
                    <span class="home-text Footer-Link Head-Title">
                        <span class="home-text1">Ønym</span>
                    </span>
                </div>
                <div class="home-links-container">
                    <button class="button">
                        <span>
                            <span>Porfoliot</span>
                        </span>
                    </button>
                    <button class="home-button1 button">
                        <span>
                            <span>A Propos</span>
                            <span></span>
                        </span>
                    </button>
                </div>
                <div data-type="BurgerMenu" class="home-burger-menu">
                    <img alt="image" src="Assets\Burger icon.png" class="home-image1" />
                </div>
                <div data-type="MobileMenu" class="home-mobile-menu">
                    <div class="home-container2">
                        <span class="card-Heading home-heading">Logo</span>
                        <div data-type="CloseMobileMenu" class="home-close-menu">
                            <svg viewBox="0 0 1024 1024" class="home-icon">
                                <path
                                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="home-links-container1">
                        <span class="home-link navbar-Link">About</span>
                        <span class="home-link1 navbar-Link">Experience</span>
                        <span class="home-link2 navbar-Link">Portofolio</span>
                        <span class="navbar-Link">Contact</span>
                    </div>
                </div>
            </header>
            <div class="home-gallery">
                <div class="gallery-card1-gallery-card rootClassName">
                    <img alt="image"
                        src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxmb3Jlc3R8ZW58MHx8fHwxNjI2MjUxMjg4&ixlib=rb-1.2.1&h=1200"
                        class="gallery-card1-image" />
                    <h2 class="gallery-card1-text"><span>Project Title</span></h2>
                    <span class="gallery-card1-text1">
                        <span>Lorem ipsum dolor sit amet</span>
                    </span>
                </div>
                <div class="gallery-card1-gallery-card rootClassName">
                    <img alt="image"
                        src="https://images.unsplash.com/photo-1579551053957-ee77f9b970c7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ2fHx3b29kc3xlbnwwfHx8fDE2MjY0NDc1ODg&ixlib=rb-1.2.1&w=1000"
                        class="gallery-card1-image" />
                    <h2 class="gallery-card1-text"><span>Project Title</span></h2>
                    <span class="gallery-card1-text1">
                        <span>Lorem ipsum dolor sit amet</span>
                    </span>
                </div>
                <div class="gallery-card1-gallery-card rootClassName">
                    <img alt="image"
                        src="https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fHdvb2RzfGVufDB8fHx8MTYyNjQ0NzU3Mw&ixlib=rb-1.2.1&w=1000"
                        class="gallery-card1-image" />
                    <h2 class="gallery-card1-text"><span>Project Title</span></h2>
                    <span class="gallery-card1-text1">
                        <span>Lorem ipsum dolor sit amet</span>
                    </span>
                </div>
                <div class="gallery-card1-gallery-card rootClassName">
                    <img alt="image"
                        src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxuYXR1cmV8ZW58MHx8fHwxNjI2NDQ3ODAw&ixlib=rb-1.2.1&w=1000"
                        class="gallery-card1-image" />
                    <h2 class="gallery-card1-text"><span>Project Title</span></h2>
                    <span class="gallery-card1-text1">
                        <span>Lorem ipsum dolor sit amet</span>
                    </span>
                </div>
                <div class="gallery-card1-gallery-card rootClassName">
                    <img alt="image"
                        src="https://images.unsplash.com/photo-1529948723647-8b7bd77b441c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxjbGlmZnxlbnwwfHx8fDE2MjY0NDc4MjQ&ixlib=rb-1.2.1&w=1000"
                        class="gallery-card1-image" />
                    <h2 class="gallery-card1-text"><span>Project Title</span></h2>
                    <span class="gallery-card1-text1">
                        <span>Lorem ipsum dolor sit amet</span>
                    </span>
                </div>
                <div class="gallery-card1-gallery-card rootClassName">
                    <img alt="image"
                        src="https://images.unsplash.com/photo-1553570739-330b8db8a925?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxvY2VhbnxlbnwwfHx8fDE2MjY0NDc4ODQ&ixlib=rb-1.2.1&w=1000"
                        class="gallery-card1-image" />
                    <h2 class="gallery-card1-text"><span>Project Title</span></h2>
                    <span class="gallery-card1-text1">
                        <span>Lorem ipsum dolor sit amet</span>
                    </span>
                </div>
            </div>
            <footer class="footer">
                <div class="home-container3">
                    <a href="https://soundcloud.com/0nym" target="_blank" rel="noreferrer noopener"
                        class="home-link4 Footer-Link">
                        SOUNDCLOUD
                    </a>
                    <a href="https://twitter.com/157_Nym" target="_blank" rel="noreferrer noopener"
                        class="home-link5 Footer-Link">
                        TWITTER
                    </a>
                    <a href="https://github.com/157nym" target="_blank" rel="noreferrer noopener"
                        class="home-link6 Footer-Link">
                        Github
                    </a>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>