<!DOCTYPE html>

<html lang="en">

<head>
    <title>Biomes | Ønym&apos;s portfolio</title>
    <meta property="og:title" content="Biomes | Ønym's portfolio" />
    <link rel="icon" href="../Assets/Moon x256.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
    </style>
    <style>
        html {
            font-family: Arial;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <div>
        <link href="Biomes.css" rel="stylesheet" />

        <div class="a-propos-container">
            <header class="a-propos-navbar Header">
                <div class="a-propos-container1">
                    <img alt="image" src="../Assets/Moon@2x.png" class="a-propos-image" />
                    <span class="a-propos-text Footer-Link Head-Title">
                        <span class="a-propos-text01">Ønym</span>
                    </span>
                </div>
                <div class="a-propos-links-container">
                    <a href="/" class="button">
                        <span class="a-propos-text02"><span>Portfolio</span></span>
                    </a>
                    <a href="../a-propos.html" class="a-propos-navlink1 button">
                        <span class="a-propos-text04">
                            <span>A Propos</span>
                        <span></span>
                        </span>
                    </a>
                </div>
                <div data-type="BurgerMenu" class="a-propos-burger-menu">
                    <img alt="image" src="../Assets/Burger icon@3x.png" class="a-propos-image1" />
                </div>
                <div data-type="MobileMenu" class="a-propos-mobile-menu">
                    <div class="a-propos-container2">
                        <span class="card-Heading a-propos-heading">Logo</span>
                        <div data-type="CloseMobileMenu" class="a-propos-close-menu">
                            <svg viewBox="0 0 1024 1024" class="a-propos-icon">
                                <path
                                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="a-propos-links-container1">
                        <span class="a-propos-link navbar-Link">About</span>
                        <span class="a-propos-link2 navbar-Link">Portfolio</span>
                    </div>
                </div>
            </header>
            <div class="a-propos-hero">
                <div class="a-propos-container3">
                    <h1 class="a-propos-text07">Biomes</h1>
                    <span class="a-propos-text08">
                        <span>
                            Biomes est un jouet crée dans le cadre de notre projet de premier semestre en seconde année
                            a l'ICAN. Le jouet permet au joueur de créer un monde à base de tuiles "biome" et de les
                            regarder interagir entre elles.
                        </span>
                    <br />
                    <span></span>
                    <br />
                    <span>
                            J'ai, pour ce projet, realisé le sound design, composition et intégration via Fmod dans le
                            projet Unity ainsi que programmé notamment les interactions entre tiles.
                        </span>
                    <br />
                    <span>
                            Pour le sound design, les sections de la musique ont été composer sur Ableton, ainsi que la
                            création des SFX. L'intégration par Fmod m'a permis de créer une musique en partie aléatoire
                            et des SFX avec des variations. Il s'agit du projet de jeu le plus complet auquel j'ai participer.
                            complet.
                        </span>
                    <br />
                    <span></span>
                    <br />
                    <span>
                            J'ai travaillé sur ce projet avec 3 camarades de classe, prenant en charge la direction
                            artistique, la modélisation 3D et une aide sur la programmation.
                        </span>
                    </span>
                </div>
                <div class="Gallery">
                    <img alt="image" src="../Assets/Work/Desert.png" class="Gallery-Image" />
                    <img alt="image" src="../Assets/Work/BiomeMix.png" class="Gallery-Image" />
                    <img alt="image" src="../Assets/Work/OceanMontagne.png" class="Gallery-Image" />
                </div>
                <span class="a-propos-text08">
                    <span>
                        <iframe frameborder="0" src="https://itch.io/embed/1396823?border_width=3&amp;bg_color=ffffff&amp;fg_color=000000&amp;link_color=ff6f58&amp;border_color=796bbe" width="556" height="171"><a href="https://observatoire.itch.io/biomes">Biomes by l'Observatoire, Bls691, Ønym</a></iframe>

                    </span>
                </span>
            </div>
            <footer class="a-propos-footer footer">
                <div class="a-propos-container4">
                    <a href="https://soundcloud.com/0nym" target="_blank" rel="noreferrer noopener" class="a-propos-link4 Footer-Link">
                        SOUNDCLOUD
                    </a>
                    <a href="https://twitter.com/157_Nym" target="_blank" rel="noreferrer noopener" class="a-propos-link5 Footer-Link">
                        TWITTER
                    </a>
                    <a href="https://github.com/157nym" target="_blank" rel="noreferrer noopener" class="a-propos-link6 Footer-Link">
                        Github
                    </a>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>